
 __   __          __        ___  __  
|__) |__) | |\ | |__) |    |__  /__` 
|    |  \ | | \| |__) |___ |___ .__/ 
                                     
           GAMEDEV STUFF                                       


Hello!

The webpage of this asset: https://prinbles.itch.io/pongo
More assets: https://prinbles.itch.io

List of fonts used in the assets:

Squada One Regular
Rubik One Regular

Font download links: https://prinbles.itch.io/used-fonts


The font is needed to properly display texts in vector files located in the "/asset/svg" folder.

Good luck!